{
  "name": "@indenture/manager",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Untrusted-by-design proposer. LLM behind a Proposer interface, RuleProposer fallback.",
  "scripts": {
    "start": "tsx src/index.ts",
    "tick": "tsx src/index.ts --once",
    "inject": "tsx src/inject.ts",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@indenture/chainlink": "*",
    "@indenture/hedera": "*",
    "@indenture/mandate": "*",
    "@indenture/receipt": "*",
    "viem": "^2.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "vitest": "^2.1.0"
  }
}
